marking-ShadowkinDemonCowHorns = Cow Horns
marking-ShadowkinDemonCowHorns-cow_horns = Cow Horns
marking-ShadowkinDemonHornsDeer = Deer Horns
marking-ShadowkinDemonHornsDeer-deer_antlers_horns = Deer Horns
marking-ShadowkinDemonHornsSmall = Small Horns
marking-ShadowkinDemonHornsSmall-small_horns = Small Horns
marking-ShadowkinDemonHornsBuffalo = Buffalo Horns
marking-ShadowkinDemonHornsBuffalo-horns_buffalo = Buffalo Horns
marking-ShadowkinDemonHornsCarpicorn = Capricorn Horns
marking-ShadowkinDemonHornsCarpicorn-horns_capricorn = Capricorn Horns
marking-ShadowkinDemonHornsDevil = Devil Horns
marking-ShadowkinDemonHornsDevil_horns_devil = Devil Horns
marking-ShadowkinDemonHornsDevil2 = Devil Horns 2
marking-ShadowkinDemonHornsDevil2_horns_devil2 = Devil Horns 2
marking-ShadowkinDemonHornsDevil3 = Devil Horns 3
marking-ShadowkinDemonHornsDevil3_horns_devil3 = Devil Horns 3
marking-ShadowkinDemonHornsDevil4 = Devil Horns 4
marking-ShadowkinDemonHornsDevil4_horns_devil4 = Devil Horns 4
marking-ShadowkinDemonHornsRam = Ram Horns
marking-ShadowkinDemonHornsRam_horns_ram = Ram Horns
marking-ShadowkinDemonHornsUnicorn = Unicorn Horns
marking-ShadowkinDemonHornsUnicorn_horns_unicorn = Unicorn Horns
marking-ShadowkinDemonHornsFat_Horn = Thick Horns